<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="70dp"
                    android:textColor="#1addca"
                    android:text="@string/video_choose_text"/>
            <RadioGroup
                    android:id="@+id/choose_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="70dp"
                    android:checkedButton="@id/in_app_video">
                <!-- RadioButton -->
                <RadioButton
                        android:id="@+id/local_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="@string/local_video"
                        android:textSize="16sp"/>
                <!-- RadioButton -->
                <RadioButton
                        android:id="@+id/in_app_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_app_video"
                        android:textSize="16sp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/choose_local_video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/choose_button"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                android:paddingTop="36dp"
                    android:paddingStart="70dp"
                    android:textSize="16sp"
                    android:text="@string/video_choose"/>
        </LinearLayout>

        <View
            android:id="@+id/down_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"/>

        <FrameLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/start_play_button_tsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="@string/start_play_tsr"/>

        <Button
            android:id="@+id/start_export_button_tsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="@string/start_export_tsr"/>
    </LinearLayout>

</LinearLayout>