plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tencent.mps.srplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.tencent.mps.srplayer"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // 如有有多个，只需集成一个。
        pickFirst '**/libc++_shared.so'
        // 必须声明排除这个 so
        excludes += ['**/libqqneuroedge*.so']
        // 如果 app 没有用到 armeabi-v7a 架构的 libmmkv.so，可以排除它，减少包大小。但注意需要保留 arm64-v8a 架构的。
        excludes += ['**/armeabi-v7a/libmmkv.so']
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SRPlayer.apk"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
}