pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        flatDir {
            dirs "libs"
        }
    }

    versionCatalogs {
        libs {
            version('versionName', '1.0.0')
            version('versionCode', '2')
            version('compileSdk', '32')
            version('minSdk', '21')
            version('targetSdk', '32')
        }
    }
}

rootProject.name = "SRPlayer"
include ':app'
