// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // QNE依赖。蓝盾环境构建时，需排除指定group的传递依赖。
        classpath("com.tencent.qne:native-packer:1.1.2") {
            exclude group: 'com.android.tools.build'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}

plugins {
    id 'com.android.application' version '8.9.3' apply false
    id 'com.android.library' version '8.9.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

apply from: './gradle/config.gradle'