<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:key="choose_app_video" app:title="@string/video_app_header">
        <ListPreference
            app:key="video_title"
            app:title="@string/video_title"
            app:entries="@array/video_names"
            app:entryValues="@array/video_names"
            app:defaultValue="girl-544x960.mp4"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <ListPreference
        app:key="video_algorithm"
        app:title="@string/video_algorithm"
        app:entries="@array/video_algorithm"
        app:entryValues="@array/video_algorithm"
        app:defaultValue="专业版超分"
        app:useSimpleSummaryProvider="true"/>

    <SwitchPreferenceCompat
        app:key="full_screen_config"
        app:title="@string/full_screen_config"
        app:summaryOn="@string/full_screen_on"
        app:summaryOff="@string/full_screen_off"
        app:defaultValue="true"/>

    <PreferenceCategory app:key="play_sr_config" app:title="@string/config_header">

        <ListPreference
            app:key="sr_ratio"
            app:title="@string/sr_ratio"
            app:entries="@array/sr_ratio"
            app:entryValues="@array/sr_ratio"
            app:defaultValue="2.0"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
                app:key="compare_algorithm"
                app:title="@string/compare_algorithm"
                app:entries="@array/compare_algorithm"
                app:entryValues="@array/compare_algorithm"
                app:defaultValue="不对比"
                app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:key="play_ie_config" app:title="@string/config_header">

        <SwitchPreferenceCompat
            app:key="compare_source"
            app:title="@string/compare_source"
            app:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>